# Appericolo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appericolo/: ExampleInstrumentedTest.kt  LoadLocationTest.kt  LoginUITest.kt  RegistrationUITest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appericolo/: CallAcceptedFragment.kt  FakeCallReceiver.kt  HeadsUpNotificationService.kt  IncomingCallActivity.kt  IncomingCallFragment.kt  InfoFakeCallActivity.kt  MainActivity.kt  NotificationUtils.kt  SummaryActivity.kt
app/src/main/java/com/example/appericolo/authentication/: LoginActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/appericolo/fakecall/: CallAcceptedFragment.kt  FakeCallReceiver.kt  HeadsUpNotificationService.kt  IncomingCallActivity.kt  IncomingCallFragment.kt  InfoFakeCallActivity.kt
app/src/main/java/com/example/appericolo/sharelocation/: ArrivalTimeActivity.kt  LocationUpdatesActivity.kt  LocationUpdatesReceiverActivity.kt  LocationUpdatesServerActivity.kt  SelectDestinationActivity.kt  ShowDestinationActivity.kt
app/src/main/java/com/example/appericolo/sharelocation/fcm/: FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/appericolo/sharelocation/fragments/: ArrivalTimeFragment.kt  LocationUpdatesClientFragment.kt  MyLocationService.kt  SelectDestinationFragment.kt  ShowDestinationFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/appericolo/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/appericolo/ui/map/: MapFragment.kt
app/src/main/java/com/example/appericolo/ui/preferiti/: PreferitiFragment.kt  PreferitiViewPagerAdapter.kt
app/src/main/java/com/example/appericolo/ui/preferiti/contacts/: ContactRepository.kt  ContactViewModel.kt  ContactsApplication.kt  ContactsListAdapter.kt  ContattiFragment.kt  FavContactsListActivity.kt  FavContactsListAdapter.kt  NewContactActivity.kt
app/src/main/java/com/example/appericolo/ui/preferiti/contacts/database/: Contact.kt  ContactDao.kt  ContactRoomDatabase.kt  ContactsFirebase.kt
app/src/main/java/com/example/appericolo/ui/preferiti/contatti/: ContattiFragment.kt
app/src/main/java/com/example/appericolo/ui/preferiti/luoghi/: ListaLuoghiFragment.kt  LocationApplication.kt  LocationListAdapter.kt  LocationRepository.kt  LocationViewModel.kt  NewLocationActivity.kt
app/src/main/java/com/example/appericolo/ui/preferiti/luoghi/data/: AppDatabase.kt  Location.kt  LocationApplication.kt  LocationDao.kt  LocationFirebase.kt  LocationListAdapter.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/example/appericolo/ui/preferiti/luoghi/database/: AppDatabase.kt  Location.kt  LocationDao.kt  LocationFirebase.kt
app/src/main/java/com/example/appericolo/utils/: CommonInfo.kt  MapsUtil.kt  NotificationUtils.kt  OnTimeObserver.kt
app/src/main/res/drawable/: delete_schedule.xml  ic_android_black_24dp.xml  ic_baseline_access_alarm_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_user.xml
app/src/main/res/layout/: activity_arrival_time.xml  activity_fav_contacts_list.xml  activity_incoming_call.xml  activity_info_fake_call.xml  activity_location_updates.xml  activity_location_updates_receiver.xml  activity_location_updates_server.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_new_location.xml  activity_register.xml  activity_select_destination.xml  activity_show_destination.xml  activity_summary.xml  dialog_update_password.xml  fragment_account.xml  fragment_arrival_time.xml  fragment_call_accepted.xml  fragment_contatti.xml  fragment_incoming_call.xml  fragment_location_list.xml  fragment_location_updates_client.xml  fragment_map_home.xml  fragment_preferiti.xml  fragment_select_destination.xml  fragment_show_destination.xml  fragment_summary.xml  item_contact.xml  recyclerview_item_luoghi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_call_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appericolo/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/appericolo/sharelocation/fragments/: ShowDestinationFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
