<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination ="@+id/navigation_dashboard">



    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.appericolo.ui.map.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_map_home" >
        <action
            android:id="@+id/action_navigation_dashboard_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.appericolo.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account"
        />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appericolo.ui.preferiti.PreferitiFragment"
        android:label="fragment_preferiti"
        tools:layout="@layout/fragment_preferiti" />
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="com.example.appericolo.sharelocation.fragments.SelectDestinationFragment"
        android:label="SelectDestinationFragment" >
        <action
            android:id="@+id/action_selectDestinationFragment_to_showDestinationFragment"
            app:destination="@id/showDestinationFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/showDestinationFragment"
        android:name="com.example.appericolo.sharelocation.fragments.ShowDestinationFragment"
        android:label="fragment_show_destination"
        tools:layout="@layout/fragment_show_destination" >
        <action
            android:id="@+id/action_showDestinationFragment_to_arrivalTimeFragment"
            app:destination="@id/arrivalTimeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/arrivalTimeFragment"
        android:name="com.example.appericolo.sharelocation.fragments.ArrivalTimeFragment"
        android:label="fragment_arrival_time"
        tools:layout="@layout/fragment_arrival_time" >
        <action
            android:id="@+id/action_arrivalTimeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.appericolo.sharelocation.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_locationUpdatesClientFragment"
            app:destination="@id/locationUpdatesClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationUpdatesClientFragment"
        android:name="com.example.appericolo.sharelocation.fragments.LocationUpdatesClientFragment"
        android:label="fragment_location_updates_client"
        tools:layout="@layout/fragment_location_updates_client" >
        <action
            android:id="@+id/action_locationUpdatesClientFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@+id/locationUpdatesClientFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>